body{
    height: 95vh;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 10px;
    color: rgb(26, 18, 12);
    font-size: 2rem;

}

.a{
    background-color: white;
    padding-left: 10px;

}
.a1{
    font-family: 'franklin Gothic Meduim' , 'arial narrow', Arial, sans-serif ;
    text-align: right;
    font-size: 20px;
    position: relative;

}

.parent{
    display: flex;
    justify-content:flex-end;
    align-items: self-start;
    background-color: gray
    
    width:100%;
   
     background:black;
}
#child1{
    color:#fff;
width:40%;
}
#child2{
    color:#fff;
width:60%;
font-size:12px;

display:flex;
justify-content: flex-start;
align-items: flex-start;
height:100%;
}


main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    grid-gap: 10px;
}

